[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,evaluation,flask,flask_cors,losses,model,models,monai,nibabel,numpy,optimizers,scipy,sklearn,synapseclient,synapseutils,tensorboardX,timm,torch,torchvision,tqdm,trainer,utils
